# If you would like automatic word translation, uncomment the line below and
# specify an API key for the Microsoft Translation Service. You can register
# for a free account on the MS portal at at https://portal.azure.com/#home.
# Create a subscription to the trnslator service described here:
# https://learn.microsoft.com/en-us/rest/api/cognitiveservices/translator/translator
# Currently, the free tier for this service provides up to 2 million characters
# per month for 12 months, 500,000 characters per month afterward. You can purchase
# other service tiers with a higher limit. 
#API_KEY="<YOUUR API KEY>"
